{
	"files.exclude": {
		"C:/Users/thoma/OneDrive/Documents/Unreal Projects/BattleTank/BattleTank/.vscode": true,
		"C:/Users/thoma/OneDrive/Documents/Unreal Projects/BattleTank/BattleTank/Content": true,
		"C:/Users/thoma/OneDrive/Documents/Unreal Projects/BattleTank/BattleTank/Intermediate": true
	}
}
